sonar.projectKey=siakhooi_siakhooi.github.io
sonar.organization=siakhooi
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/w3-theme.css,src/w3.css

# Test configuration
sonar.tests=src/__tests__
sonar.test.inclusions=**/__tests__/**,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
